# Пункт 1. Вывести Hello World и написать комментарий
puts "Hello World"

# Пункт 2. Принять имя пользователя как аргумент программы. Поздороваться с пользователем с использованием форматирования строки. Спросить какой язык у пользователя любимый, в случае, если это ruby, ответить что пользователь подлиза, иначе обязательно ответить, что скоро будет ruby и поставить различные комментарии для нескольких языков.
user_name = ARGV[0]
puts "Привет, #{user_name}!"
print "Какой твой любимый язык? "
language = STDIN.gets.chomp.downcase
case language
  when "ruby"
    puts "Да ты подлиза блин"
  when "python"
    puts "Молодец, что сдал егэ и поступил на ФКТиПМ, а теперь ты будешь любить Ruby:)"
  when "go"
    puts "Ого, хочешь много денег)))? Ну уж нет, скоро ты будешь писать только на Ruby:)"
  else puts "А мне все равно, иди кодь на Ruby"
end

#Пункт 3. Продолжение предыдущего задания. Попросить пользователя ввести команду языка ruby. И команду OC. Выполнить команду руби и команду операционной системы.
print "Введи команду Ruby: "
command_ruby = STDIN.gets.chomp
puts eval(command_ruby)
print "Введи команду ОС: "
command_os = STDIN.gets.chomp
puts `#{command_os}`